<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About </title>
</head>
<body>
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/about.css">
    <nav class="navbar"></nav>



      <section class="about-us">
        <div class="about">
          <img src="img/varun.png" class="pic">
          <div class="text">
              <p>Hi I'am <span>Varun.K.T</span> B.Tec student pursuing Information Science course in SSIT collage located at Tumkur.
              I am intrested in developing a webpages and i really enjoy while developing webpages and i always seek forward to learn new concepts and to apply in projects and in real world.
            some of my project are hosted in <span>Github.</span>  </p>
            <div class="data">
            <a href="https://www.instagram.com/_varu_.n_/"><i class="social1 fa-brands fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/varun-k-t-a8312927b/"><i class="social2 fa-brands fa-linkedin"></i></a>
            <a href="https://github.com/varunnayu"><i class="social3 fa-brands fa-github"></i></a>
            </div>
          </div>
        </div>
      </section>

      <section class="about-us">
        <div class="about">
          <img src="img/yashu.png.jpg" class="pic">
          <div class="text">
              <p>Hi I'am <span>Yashaswini.A</span> B.Tec student pursuing Information Science course in SSIT collage located at Tumkur.
              intrested in devloping program and webpages</p>
            <div class="data">
            <a href="https://www.instagram.com/yashu._.ashok_/"><i class="social1 fa-brands fa-instagram"></i></a>
            <a href="https://www.linkedin.com/feed/"><i class="social2 fa-brands fa-linkedin"></i></a>
            </div>
          </div>
        </div>
      </section>


      <div class="visme_d" data-title="Contact Me Contact Form" data-url="kk1gj1wv-contact-me-contact-form?fullPage=true" data-domain="forms" data-full-page="true" data-min-height="100vh" data-form-id="14310"></div>
      <script src="https://static-bundles.visme.co/forms/vismeforms-embed.js"></script>
      

      <script src="https://kit.fontawesome.com/2614eb9919.js" crossorigin="anonymous"></script>
    <script src="js/home.js"></script>
    <script src="js/nav.js"></script>
</body>
</html>