
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women's Section</title>
    <link rel="stylesheet" href="css/men.css">
    <script defer src="js/cart.js"></script>
</head>
<body>
    <nav class="navbar"></nav>
    
    <div class="small-container">
        <div class="row">
            <div class="col-4">
                <img src="women/p1.png" alt="Red Printed Tshirt">
                <h4>lehenga</h4>
                <p>$50.00</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="col-4">
                <img src="women/p2.png" alt="HRX Shoes">
                <p>$299.00</p>
                <h4>lehenga</h4>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="col-4">
                <img src="women/p3.png" alt="Night pants">
                <p>$69.00</p>
                <h4>lehenga</h4>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="col-4">
                <img src="women/p4.png" alt="Puma Printed Tshirt">
                <p>$40.00 (1,658)</p>
                <h4>lehenga</h4>
                <button class="add-to-cart">Add to Cart</button>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <img src="women/p5.png" alt="Red Printed Tshirt">
                <p>$50.00</p>
                <h4>lehenga</h4>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="col-4">
                <img src="women/p6.png" alt="HRX Shoes">
                <p>$299.00</p>
                <h4>lehenga</h4>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="col-4">
                <img src="women/p7.png" alt="Night pants">
                <p>$69.00</p>
                <h4>lehenga</h4>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="col-4">
                <img src="women/p8.png" alt="Puma Printed Tshirt">
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <p>$40.00 (1,658)</p>
                <h4>lehenga</h4>
                <button class="add-to-cart">Add to Cart</button>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <img src="women/p9.png" alt="Red Printed Tshirt">
                <p>$50.00</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="col-4">
                <img src="women/p10.png" alt="HRX Shoes">
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>$299.00</p>
                <h4>lehenga</h4>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="col-4">
                <img src="women/p11.png" alt="Night pants">
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>$69.00</p>
                <h4>lehenga</h4>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="col-4">
              <img src="women/p12.png" alt="Night pants">
              <div class="rating">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
                  <i class="fa-regular fa-star"></i>
              </div>
              <p>$69.00</p>
              <h4>lehenga</h4>
              <button class="add-to-cart">Add to Cart</button>
          </div>
        </div>
    </div>
    <script src="js/nav.js"></script>
</body>
</html>
